# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
code/: build.gradle
code/src/main/java/cn/lai/spring/: AppConfig.java  Hello.java  TestLombok.java
code/src/main/java/cn/lai/spring/model/: AwareInterfaceTest.java  Student.java  SubAwareInterfaceTest.java  Teacher.java
code/src/main/java/cn/lai/spring/simulation/: Test.java
code/src/main/java/cn/lai/spring/simulation/annotations/: Component.java  ComponentScan.java  Scope.java
code/src/main/java/cn/lai/spring/simulation/context/: MyApplicationContext.java
code/src/main/java/cn/lai/spring/simulation/test/: AppConfig.java  Wife.java
code/src/main/resources/: log4j.properties  log4j2.xml  logging.properties
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedGenericBeanDefinition.java  (+2 more)
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-core/src/main/java/org/springframework/core/annotation/: TypeMappedAnnotations.java
(+5 files in other folders)
